<!DOCTYPE html>
<html lang ="en">
<head>

     <title> "homepage" </title>
    <meat charset= "utf_8"> 
    <meta name ="description" content ="Web Programming Course Contents home page"> <!--brief Description-->
    <meta name ="key word" content ="html css js">                                  <!--search keyword-->

</head>

<body>

   
<a href="https://github.com/Meeadd/Meeadd.github.io" rel="noopener noreferrer" target="_blank">link to my page</a>


<h1>MEEAD ALQRNI - 441670289 </h1>                                                 <!--my information-->
<hr>
<img src =" image/html.jpg" height ="150" width="400" alt="html logo" />                 <!--picture description-->
<h2>
<b>Course Sheet:</b>
</h2>                                                                              <!--page contents and Description-->
   <h5>
<ul>
      <li>HTML:</li>
     

<ol>
          <li> sheet 2</li> <a href="file:///C:/Users/toshiba-com/Desktop/github/Meeadd.github.io/sheet%202.html"rel="noopener noreferrer" target="_blank">sheet 2</a>
          <li> sheet 3</li> <a href="file:///C:/Users/toshiba-com/Desktop/github/Meeadd.github.io/sheet%203.html"rel="noopener noreferrer" target="_blank">sheet 3</a>
</ol>


     <li>CSS:</li>
     <li>Javasrcipt:</li>
     <li>PHP</li>

  </h5>   
</ul> 

</body>

</html>

